# ProgOving2

./: README.md  pom.xml
src/main/java/no/ntnu/oblig3/: App.java  Script.java  TerminalClient.java
src/main/java/no/ntnu/oblig3/Commands/: CapitalizeSelectionTextCommand.java  CapitalizeTextCommand.java  CapitalizeWordsTextCommand.java  ReplaceFirstTextCommand.java  ReplaceTextCommand.java  TextCommand.java  WrapLinesTextCommand.java  WrapSelectionTextCommand.java  WrapTextCommand.java
src/test/java/no/ntnu/oblig3/: AppTest.java  ScriptTest.java
